INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('동(기유발)참(여)형학기제', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('성신의대학생활지도1', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('성신의대학생활지도2', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('건학정신과대학생활', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('지역사회봉사', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('중원역사문화론(충주의삶과문화)', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('인성개발을위한연극실습', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('글로컬교양특강', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('커뮤니케이션과글로컬시티즌십', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('문화간소통탄뎀체험', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('글쓰기', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('글쓰기1', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('글쓰기2', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('중국어기초', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('프랑스어기초', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('러시아어기초', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('문학의고전', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('역사의고전', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('철학의고전', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('컴퓨팅적사고', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('포토샵과일러스트레이터', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('MOS', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('취업전략수립및커리어개발', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('기업분석과NCS직무수행능력', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('대학생창업실습', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('성공창업CEO특강', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('실전취업전략1', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('실전취업전략2', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('여대생진로탐색과커리어설계', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('진로설정과경력개발', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('취업이미지와면접스피치', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('NCS직업기초능력', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('계열별글쓰기(자연과학)', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('도시환경의이해', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('자연과치유', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('대학기초수학', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('컴퓨터프로그래밍', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('대학기초물리학', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('대학기초화학', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('대학기초생물학1', '2019');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('대학기초생물학2', '2019');

INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('ICT융합공학개론', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('공학수학', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('고급프로그래밍언어', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('자료구조', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('컴퓨터구조', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('데이터베이스', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('운영체제', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('소프트웨어종합설계', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('Java프로그래밍1', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('웹프로그래밍', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('디지털논리회로', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('UNIX시스템', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('Java프로그래밍2', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('시스템프로그래밍', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('창의공학설계', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('데이터통신', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('프로그래밍언어론', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('컴퓨터알고리즘', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('ObjectiveC프로그래밍', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('안드로이드프로그래밍', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('고급웹프로그래밍', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('인간컴퓨터상호작용', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('소프트웨어공학', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('iOS프로그래밍', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('빅데이터기초', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('컴퓨터네트워크', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('컴퓨터그래픽스', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('컴퓨터보안', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('시스템관리', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('데이터과학', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('IT창업', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('멀티미디어시스템', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('프로젝트종합설계', '2017');

INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('컴퓨터공학개론', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('이산수학', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('C++프로그래밍', '2017');

NSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('영화속의과학', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('현대사회와스포츠', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('대학물리학', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('빅데이터프로그래밍', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('미래의과학', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('인공지능의이해', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('국가생활과권리', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('토익1', '2017');
INSERT INTO `modeldb`.`sylla_tbl` (`fk_sub_name`, `sylla_year`) VALUES ('학술정보의탐색및활용', '2017');
